# moralar-api

./: .gitignore  LICENSE.md  Moralar.sln  README-V2.md  README.md
src/Moralar.Domain/: DefaultMessages.cs  Moralar.Domain.csproj  SharedResource.cs  Util.cs
src/Moralar.Domain/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Moralar.Domain/Resources/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.pt.resx  SharedResource.resx
src/Moralar.Domain/Services/: UtilService.cs
src/Moralar.Domain/Services/Interface/: IUtilService.cs
src/Moralar.Domain/ViewModels/: ResponseCheckDevice.cs
src/Moralar.Domain/ViewModels/Address/: AddressInfoViewModel.cs  AddressMiniViewModel.cs  InfoAddressViewModel.cs
src/Moralar.Domain/ViewModels/Admin/: LoginAdminViewModel.cs  UserAdministratorViewModel.cs
src/Moralar.Domain/ViewModels/Bank/: BankViewModel.cs  DataBankViewModel.cs
src/Moralar.Domain/ViewModels/Course/: CourseCancelViewModel.cs  CourseExportViewModel.cs  CourseFamilyListViewModel.cs  CourseFamilyViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs
src/Moralar.Domain/ViewModels/CreditCard/: CreditCardViewModel.cs
src/Moralar.Domain/ViewModels/Family/: FamilyAddressViewModel.cs  FamilyCompleteListViewModel.cs  FamilyCompleteViewModel.cs  FamilyCompleteWebViewModel.cs  FamilyCourseRegisteredViewModel.cs  FamilyCourseWaitingViewModel.cs  FamilyDeleteMember.cs  FamilyEditViewModel.cs  FamilyExportViewModel.cs  FamilyFinancialViewModel.cs  FamilyFirstAccessViewModel.cs  FamilyForgotPasswordViewModel.cs  FamilyHolderDistanceViewModel.cs  FamilyHolderExportViewModel.cs  FamilyHolderListViewModel.cs  FamilyHolderMinViewModel.cs  FamilyHolderViewModel.cs  FamilyImportViewModel.cs  FamilyMemberImportViewModel.cs  FamilyMemberViewModel.cs  FamilyPriorizationViewModel.cs  FamilyRegisterMember.cs  FamilySpouseViewModel.cs  PriorityRateViewModel.cs  SearchViewModel.cs
src/Moralar.Domain/ViewModels/Firebase/: ChatFirebaseViewModel.cs  MessageFireBaseViewModel.cs  ProfileChatFireBaseViewModel.cs
src/Moralar.Domain/ViewModels/Import/: ImportFamilyViewModel.cs
src/Moralar.Domain/ViewModels/Informative/: InformativeExportViewModel.cs  InformativeListViewModel.cs  InformativeViewModel.cs
src/Moralar.Domain/ViewModels/InformativeSended/: InformativeSendedDetailViewModel.cs  InformativeSendedViewModel.cs
src/Moralar.Domain/ViewModels/Notification/: NotificationListViewModel.cs  NotificationViewModel.cs
src/Moralar.Domain/ViewModels/NotificationSended/: NotificationSendedListItemModel.cs  NotificationSendedListViewModel.cs  NotificationSendedViewModel.cs
src/Moralar.Domain/ViewModels/Profile/: ProfileImportViewModel.cs  ProfileRegisterViewModel.cs  ProfileUpdateViewModel.cs  ProfileViewModel.cs
src/Moralar.Domain/ViewModels/PropertiesInterest/: FamilyHolderExportViewModel.cs  PropertiesInterestCancelViewModel.cs  PropertiesInterestListViewModel.cs  PropertiesInterestRegisterViewModel.cs  PropertiesInterestViewModel.cs  SearchMatchsViewModel.cs
src/Moralar.Domain/ViewModels/Question/: QuestionDescriptionViewModel.cs  QuestionRegisterNewQuestionViewModel.cs  QuestionRegisterViewModel.cs  QuestionViewModel.cs
src/Moralar.Domain/ViewModels/QuestionAnswer/: QuestionAnswerAuxViewModel.cs  QuestionAnswerExportViewModel.cs  QuestionAnswerListViewModel.cs  QuestionAnswerRegisterViewModel.cs  QuestionAnswerResponseViewModel.cs  QuestionAnswerViewModel.cs
src/Moralar.Domain/ViewModels/Quiz/: QuizDetailViewModel.cs  QuizExportViewModel.cs  QuizListViewModel.cs  QuizNewQuestionViewModel.cs  QuizUpdateViewModel.cs  QuizViewModel.cs
src/Moralar.Domain/ViewModels/QuizFamily/: QuizFamilyExportViewModel.cs  QuizFamilyListViewModel.cs  QuizFamilyViewModel.cs
src/Moralar.Domain/ViewModels/ResidencialProperty/: ResidencialPropertyAddPhoto.cs  ResidencialPropertyAdressViewModel.cs  ResidencialPropertyChoicePropertyViewModel.cs  ResidencialPropertyDashboardViewModel.cs  ResidencialPropertyDeletePhotoViewModel.cs  ResidencialPropertyExportViewModel.cs  ResidencialPropertyFeatureViewModel.cs  ResidencialPropertyFilterViewModel.cs  ResidencialPropertyImportViewModel.cs  ResidencialPropertyPhoto.cs  ResidencialPropertyViewModel.cs
src/Moralar.UtilityFramework/: Moralar.UtilityFramework.csproj  UtilityMain.cs
src/Moralar.UtilityFramework/Configuration/: ConfigurationHelper.cs
src/Moralar.WebApi/: Moralar.WebApi.csproj  OldXmldocument.xml  Program.cs  ProlongExpirationTimeAttribute.cs  XmlDocument.xml  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json  oryx-manifest.toml
src/Moralar.WebApi/Content/: politica-de-privacidade.html  termos-de-uso.html
src/Moralar.WebApi/Content/jsons/: banks.json  (+4 more)
src/Moralar.WebApi/Controllers/: BankController.cs  CityController.cs  CourseController.cs  DashBoardController.cs  FamilyController.cs  FileController.cs  InformativeController.cs  LogActionController.cs  NotificationController.cs  ProfileController.cs  PropertiesInterestController.cs  QuestionAnswerController.cs  QuestionController.cs  QuizController.cs  QuizFamilyController.cs  ResidencialPropertyController.cs  ScheduleController.cs  TriggerController.cs  UserAdministratorController.cs  VideoController.cs
src/Moralar.WebApi/Filter/: FilterAsyncToken.cs
src/Moralar.WebApi/HangFire/: HangFireService.cs  HangfireActivator.cs
src/Moralar.WebApi/Properties/: launchSettings.json
src/Moralar.WebApi/Services/: BlockMiddleware.cs  CheckCurrentDevice.cs  IocContainer.cs  MyAuthorizationFilter.cs  OnlyAdministrator.cs  PreventSpanFilter.cs
src/Moralar.WebApi/Settings/: Config.json  HostingEnvironmentAdapter.cs
src/Moralar.WebApi/Template/: custom.html
src/UtilityFramework.Infra.Core.MongoDb/: ReadMe.txt  UtilityFramework.Infra.Core.MongoDb.csproj  XmlDocument.xml
src/UtilityFramework.Infra.Core.MongoDb/Business/: BusinessBase.cs  BusinessBaseAsync.cs  IBusinessBase.cs  IBusinessBaseAsync.cs
src/UtilityFramework.Infra.Core.MongoDb/Data/: CustomAttribute.cs
(+282 files in other folders)
