<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>XmlDocument.xml</DocumentationFile>
    <UserSecretsId>5ddf18df-5562-493b-9e2e-64dc8874fcf9</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1138;1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>

  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\jsons\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Template\" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImageResizer" Version="4.2.8" />
    <PackageReference Include="ImageResizer.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
  

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    
    <!--Deprecated but is necessary-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="Hangfire" Version="1.8.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="Hangfire.Mongo" Version="1.10.8" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moralar.Repository\Moralar.Repository.csproj" />
    <ProjectReference Include="..\Moralar.Data\Moralar.Data.csproj" />
    <ProjectReference Include="..\Moralar.Domain\Moralar.Domain.csproj" />
    <ProjectReference Include="..\Moralar.Repository\Moralar.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="**.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <!--Added on migration to .net8-->
    <None Update="ExportFiles\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    </ItemGroup>
  <!-- TASK REPLACE CONFIGURATION FOR DEPLOY-->
  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText, RegexOptions.Multiline | RegexOptions.IgnoreCase)
                );
          ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="TransformsWithDevelopment" Condition="$(Configuration) == 'Development'" AfterTargets="Publish">
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;EnableSwagger&quot;\: ?(true|false)" ReplacementText="&quot;EnableSwagger&quot;:true" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;NAME&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;NAME&quot;:&quot;MoralarDEV&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;REMOTE&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;REMOTE&quot;:&quot;3.21.148.243&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;LOCAL&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;LOCAL&quot;:&quot;3.21.148.243&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="https?:\/\/[\w.-]+\/([\w.-]+Dev\/)?" ReplacementText="https://api-d-moralar.azurewebsites.net/api" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;CustomUrls&quot;:(.*)?\[(.|\n){0,}\]" ReplacementText="&quot;CustomUrls&quot;: [ &quot;https://api-d-moralar.azurewebsites.net/&quot; ]" />
  </Target>
  <Target Name="TransformsWithHomolog" Condition="$(Configuration) == 'Homolog'" AfterTargets="Publish">
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;EnableSwagger&quot;\:  ?(true|false)" ReplacementText="&quot;EnableSwagger&quot;:true" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;NAME&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;NAME&quot;:&quot;MoralarHml&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;REMOTE&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;REMOTE&quot;:&quot;3.209.183.225&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;LOCAL&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;LOCAL&quot;:&quot;3.209.183.225&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="https?:\/\/[\w.-]+\/([\w.-]+Dev\/)?" ReplacementText="https://api-d-moralar.azurewebsites.net/" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;CustomUrls&quot;:(.*)?\[(.|\n){0,}\]" ReplacementText="&quot;CustomUrls&quot;: [ &quot;https://api-d-moralar.azurewebsites.net/&quot; ]" />
  </Target>
  <Target Name="TransformsWithProduction" Condition="$(Configuration) == 'Production'" AfterTargets="Publish">
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;EnableSwagger&quot;\:  ?(true|false)" ReplacementText="&quot;EnableSwagger&quot;:false" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;NAME&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;NAME&quot;:&quot;Moralar&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;REMOTE&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;REMOTE&quot;:&quot;18.228.64.219&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;LOCAL&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;LOCAL&quot;:&quot;172.31.0.140&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="https?:\/\/[\w.-]+\/([\w.-]+Dev\/)?" ReplacementText="https://api-d-moralar.azurewebsites.net" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;CustomUrls&quot;:(.*)?\[(.|\n){0,}\]" ReplacementText="&quot;CustomUrls&quot;: [ &quot;https://api-d-moralar.azurewebsites.net/&quot; ]" />
  </Target>
  <!-- END TASK REPLACE CONFIGURATION FOR DEPLOY -->
</Project>